{
  "name": "realtime_chat",
  "version": "1.0.0",
  "description": "RealTime Chat based on socket.io websockets",
  "main": "index.js",
  "scripts": {
    "start": "node your-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavkapoorr/realtime_chat.git"
  },
  "keywords": [
    "real-time",
    "nodejs"
  ],
  "author": "Pranav Kapoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pranavkapoorr/realtime_chat/issues"
  },
  "homepage": "https://github.com/pranavkapoorr/realtime_chat#readme",
  "dependencies": {
    "express": "4.16.3",
    "socket.io": "*"
  }
}
